NavigationDemoWeek10Fall2023/LoginPage.xaml

<Page x:Class="NavigationDemoWeek10Fall2023.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDemoWeek10Fall2023"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Label x:Name="LoginLAbel" Content="User Name:" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="indianajonesRectangle" HorizontalAlignment="Left" Height="130" Margin="160,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"  />
        <Rectangle x:Name="lauracraftRectangle" HorizontalAlignment="Left" Height="130" Margin="310,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="cavemanRectangle" HorizontalAlignment="Left" Height="130" Margin="460,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="315,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="IndianaImage" HorizontalAlignment="Left" Height="78" Margin="165,164,0,0" VerticalAlignment="Top" Width="95" Source="/assets/indianajones.png" MouseDown="Image_MouseDown" Tag="indianajones"/>
        <Image x:Name="LauraImage" HorizontalAlignment="Left" Height="74" Margin="329,157,0,0" VerticalAlignment="Top" Width="74" Source="/assets/lauracraft.png" MouseDown="Image_MouseDown" Tag="lauracraft"/>
        <Image x:Name="CavemanImage" HorizontalAlignment="Left" Height="76" Margin="460,158,0,0" VerticalAlignment="Top" Width="75" Source="/assets/caveman.png" MouseDown="Image_MouseDown" Tag="caveman"/>
        <Label x:Name="AvatarLabel" Content="Please choose an avatar" HorizontalAlignment="Left" Margin="285,64,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="StartGameButton" Content="Start" HorizontalAlignment="Left" Margin="256,291,0,0" VerticalAlignment="Top" Width="256" Height="65" FontSize="20" Click="StartGameButton_Click"/>

    </Grid>
</Page>
